<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health & Personal Care</title>
    <style>
      .shopsec {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
      }

      .box {
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin: 10px;
        border-radius: 5px;
      }

      .boxcontent {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .classimg {
        height: 300px;
        background-size: 80% 300px;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .boxcontent p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="shopsec">
      <div class="box">
        <div class="boxcontent">
          <h2>Samsung Galaxy A50</h2>
          <div
            class="classimg"
            style="
              background-image: url('../Assignment/Images/samsung-galaxy-a50.jpg');
            "
          ></div>
          <p>₹20,999</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Acer Laptop</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/acer.jpg')"
          ></div>
          <p>₹59,989</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Zebronics Keyboard</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/keyboard.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Boat Bluetooth Headsets</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box4_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
    </div>
    <div class="shopsec">
      <div class="box">
        <div class="boxcontent">
          <h2>Boat Speakers</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box5_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Logitech Mouse</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box6_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Type-c Charging Cable</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box7_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Realme Earphones</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box8_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
    </div>
  </body>
</html>
