<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health & Personal Care</title>
    <style>
      .shopsec {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
      }

      .box {
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin: 10px;
        border-radius: 5px;
      }

      .boxcontent {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .classimg {
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .boxcontent p {
        color: #007185;
      }
    </style>
  </head>
  <body>
    <div class="shopsec">
      <div class="box">
        <div class="boxcontent">
          <h2>Health & Personal Care</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box2_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Cloths</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box1_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Furnitures</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box3_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Devices & Electronics</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box4_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
    </div>
    <div class="shopsec">
      <div class="box">
        <div class="boxcontent">
          <h2>Cosmetics</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box5_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Pet Cares</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box6_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Toys</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box7_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="boxcontent">
          <h2>Trending</h2>
          <div
            class="classimg"
            style="background-image: url('../Assignment/Images/box8_image.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
    </div>
  </body>
</html>
